################
### Settings ###
################

[general]
# possible plugins: MysqlOutput
enabled_plugins=

[inverter]
# IP address of your Omnik inverter
ip = 192.168.1.10
# Default for a Omnik with Wifi module
port = 8899
# S/N of the wifi kit
wifi_sn = 602123456
#use temperature of inverter for pvoutput
use_temperature = true

[mysql]
# Host where the mysql server is active
host = 127.0.0.1
user =
pass =
database =

[pvout]
# Enable or disable uploading to PVoutput
pvout_enabled = true            
# These two can be found at http://pvoutput.org/account.jsp
pvout_apikey = NOTAREALAPIKEY86e2258d4e29169fb79cf18b00 
pvout_sysid  = 12345

[log]
log_enabled  = true
log_filename = omnik-export.log
